# AndroidAdvanced

./: README.md
NavigationCodelab/app/src/androidTest/java/com/example/compose/rally/: RallyNavHostTest.kt
NavigationCodelab/app/src/main/: AndroidManifest.xml
NavigationCodelab/app/src/main/java/com/example/compose/rally/: RallyActivity.kt
TODO (lab1)/app/: build.gradle
TODO (lab1)/app/src/main/: AndroidManifest.xml
TODO (lab1)/app/src/main/java/com/example/todo/: DependencyInjectorImpl.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  TODOItem.kt  TODORepositoryImpl.kt
TODO (lab1)/app/src/main/java/com/example/todo/base/: Presenter.kt  (+2 more)
TODO (lab1)/app/src/main/res/layout/: activity_main.xml  list.xml
android-testing-2/: build.gradle
android-testing-2/app/: build.gradle
android-testing/app/: build.gradle
compose-layouts/app/: build.gradle
compose-layouts/app/src/main/: AndroidManifest.xml
compose-layouts/app/src/main/java/com/example/composelayouts/: MainActivity.kt
compose-layouts/gradle/wrapper/: gradle-wrapper.properties
jetpack-compose/app/: build.gradle
jetpack-compose/app/src/main/: AndroidManifest.xml
jetpack-compose/app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
jetpack-compose/gradle/wrapper/: gradle-wrapper.properties
trending-git/: README.md  build.gradle
trending-git/app/: build.gradle
trending-git/app/src/main/: AndroidManifest.xml
trending-git/app/src/main/java/com/ankit/trendinggit/: TrendingGitApp.kt
trending-git/app/src/main/java/com/ankit/trendinggit/model/: AppModule.kt  RepoRepository.kt  RepoRepositoryImpl.kt
trending-git/app/src/main/java/com/ankit/trendinggit/model/api/: ApiClient.kt  ApiService.kt
trending-git/app/src/main/java/com/ankit/trendinggit/view/adapter/viewHolders/: RepoListViewHolder.kt
trending-git/app/src/main/java/com/ankit/trendinggit/view/ui/: MainActivity.kt
trending-git/app/src/main/java/com/ankit/trendinggit/view/ui/repodetail/: RepoDetailFragment.kt
trending-git/app/src/main/java/com/ankit/trendinggit/view/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
trending-git/app/src/main/res/drawable/: ic_fork.xml
trending-git/app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  view_repo_list_item.xml
trending-git/app/src/main/res/navigation/: nav_graph.xml
trending-git/app/src/main/res/values/: strings.xml
trending-git/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
